;------------------------------------------------------------------------------------
; PROD ENVIRONMENT SETTINGS
;------------------------------------------------------------------------------------

[production]


;------------------------------------------------------------------------------------
; STAGE ENVIRONMENT SETTINGS
;------------------------------------------------------------------------------------
[stage : production]


;------------------------------------------------------------------------------------
; LATEST ENVIRONMENT SETTINGS
;------------------------------------------------------------------------------------
[latest : stage]


;------------------------------------------------------------------------------------
; LOCAL ENVIRONMENT SETTINGS
;------------------------------------------------------------------------------------

[local : latest]

base_url=http://om-local.com:8091/
