Listen 8091
<VirtualHost *:8091>
     SetEnv APPLICATION_ENV local
     SetEnv PROJECT_VERSION 2.0.1


    DocumentRoot "C:\DASREPOS\OM_Assessment/public/"
    <Directory "C:\DASREPOS\OM_Assessment/public/">
        Order allow,deny
        Allow from all
        AllowOverride all
    </Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
